# language: ru

@regression
Функция: Бронирование столика

  Предыстория:
    Дано в ресторане есть столики
      | номер | вместимость |
      | 1     | 2           |
      | 2     | 4           |
      | 3     | 6           |

  @smoke
  Сценарий: Успешное бронирование столика, когда вместимость достаточна
    Когда Надо забронировать столик на 4 чел
    Тогда Проверка - есть ли подходящий столик
    Тогда Осуществляется бронь столика

  @negative
  Сценарий: Отказ в бронировании, когда все подходящие столики заняты или слишком маленькие
    Когда Надо забронировать столик на 15 человек
    Тогда Проверка - есть ли подходящий столик
    Тогда Клиент получает отказ в бронировании

  @smoke
  Сценарий: Отмена ранее сделанного бронирования
    Когда Клиент просит снять бронь со столика номер 2
    Тогда Проверка - можно ли снять бронь со столика номер 2
    Тогда Бронь снята

  Структура сценария: Бронь принимается, если вместимость столика ≥ числа гостей
    Дано Свободный столик на <Вместимость_столика> человек(|а)
    Когда Необходима бронь на <Количество_человек> человек(|а)
    Тогда Проверка - есть ли подходящий столик
    Тогда Результат брони <бронь>
    @smoke
    Примеры:
      | Вместимость_столика | Количество_человек | бронь |
      | 2                   | 1                  | Y     |
      | 4                   | 4                  | Y     |
    @negative
    Примеры:
      | Вместимость_столика | Количество_человек | бронь |
      | 6                   | 6                  | N     |
      | 15                  | 16                 | N     |

  @negative
  Сценарий: Где особое пожелание клиента передается большим текстом
    Когда Надо забронировать столик на 15 человек
    И Гость оставляет пожелание к брони:
    """
    Пожалуйста, столик подальше от кухни,
    у вас там пахнет болотом.
    """
    Тогда Клиент получает отказ в бронировании



